POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodtech_saas
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/0
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://213.148.7.107:5173","http://localhost:8002","http://213.148.7.107:8002"]